# spring-restoroud

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
cloud-config-server/: Dockerfile
cloud-config-server/src/main/resources/: bootstrap.yml
customer-ui/: Dockerfile
customer-ui/src/main/java/com/daggerok/customer/: CustomerUi.java
customer-ui/src/main/java/com/daggerok/customer/ui/: IndexController.java
customer-ui/src/main/resources/: bootstrap.yml
customer-ui/src/main/resources/templates/: index.html
customer-ui/src/test/java/com/daggerok/customer/: CustomerUiTest.java
discovery-service-registry/: Dockerfile
discovery-service-registry/src/main/resources/: bootstrap.properties
domain/src/main/java/com/daggerok/domain/: Domain.java
domain/src/main/java/com/daggerok/domain/dto/: Invoice.java  Menu.java
domain/src/main/resources/: bootstrap.yml
domain/src/test/java/com/daggerok/domain/: DomainTest.java
gradle/wrapper/: gradle-wrapper.properties
invoice/: Dockerfile
invoice/src/main/java/com/daggerok/domain/: InvoiceService.java
invoice/src/main/resources/: bootstrap.yml
invoice/src/test/java/com/daggerok/domain/: InvoiceServiceTest.java
menu/: Dockerfile
menu/src/main/java/com/daggerok/domain/: MenuService.java
menu/src/main/resources/: bootstrap.yml
menu/src/test/java/com/daggerok/domain/: MenuServiceTest.java
oauth-server/: Dockerfile
oauth-server/src/main/java/com/daggerok/oauth/: Server.java
oauth-server/src/main/java/com/daggerok/oauth/security/: UserSecurityController.java
oauth-server/src/main/resources/: bootstrap.yml
oauth-server/src/test/java/com/daggerok/oauth/: ServerTest.java
provider-ui/: Dockerfile
provider-ui/src/main/java/com/daggerok/provider/: ProviderUi.java
provider-ui/src/main/java/com/daggerok/provider/ui/: IndexController.java
provider-ui/src/main/resources/: bootstrap.yml
provider-ui/src/main/resources/templates/: index.html
provider-ui/src/test/java/com/daggerok/provider/: ProviderUiTest.java
ui/: Dockerfile
ui/src/main/java/com/daggerok/: UI.java
ui/src/main/java/com/daggerok/ui/: IndexController.java
ui/src/main/resources/: bootstrap.yml
ui/src/test/java/com/daggerok/: UITest.java
