dependencyManagementVersion=0.5.6.RELEASE
springBootVersion=1.3.3.RELEASE
springCloudVersion=Brixton.RC2
netflixContribVersion=0.3.0
springCloudSleuthVersion=1.0.0.RC1
dockerPluginVersion=1.2
appGroup=daggerok
appVersion=1
org.gradle.daemon=true
